<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #m{
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: 0.5%;
        }
        #name{
            border: 0;
            padding: 10px;
            width: 10%;
            margin-right: 0.5%;
        }

        form button {
            width: 8%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" placeholder = "Введите сообщение"/>
        <input id="name" value= "Аноним" title = "Ваш никнейм" autofocus/>
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e){
                e.preventDefault(); 
                socket.emit('chat message', { name:$('#name').val(), msg: $('#m').val()});
                $('#m').val('');
               return false;
            });
            $('#m').keyup(function (e){
                e.preventDefault(); 
                socket.emit('change', $('#name').val());
                return false;
            });
            socket.on('chat message', function (data) {
                $('#messages').append($('<li>').text(data.name + ": " + data.msg));
            });
            socket.on('change', function (data) {
                $('#messages').append($('<p id="p"></p>').text(data + " печатает..."));
                setTimeout(function () {
                    $('#p').remove();
                }, 100);    
            });
        });
    </script>
</body>
</html>